# MVVMTvShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtvshows/activities/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/mvvmtvshows/dao/: TvShowDao.java
app/src/main/java/com/example/mvvmtvshows/database/: TvShowDatabase.java
app/src/main/java/com/example/mvvmtvshows/listeners/: TvShowListener.java  WatchlistListener.java
app/src/main/java/com/example/mvvmtvshows/model/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/example/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mvvmtvshows/repositories/: MostPopularTvShowsRepositories.java  SearchTvSHowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/mvvmtvshows/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/mvvmtvshows/utilities/: BindingAdapter.java  TempDataHolder.java
app/src/main/java/com/example/mvvmtvshows/viewmodel/: MostPopularTvShowsViewModel.java  SearchViewModel.java  TvShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: backgroud_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
